<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <img class="header__logo" src="img/t.png" alt="iconic view of a cityscape">
            <div class="header__title">
                <h1 class="header__h1">Smartisan</h1>
                <h2 class="header__h2">Pro2</h2>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="img/pro2.jpg" alt="pro2">
        </section>

        <section class="work">
            <p class="work_title">Featured Work</p>
            <article class="work_item">
                <a href="https://www.smartisan.com/item/100035107">
                    <img src="img/pro2_red.webp" alt="pro2 red" class="work_img">
                </a>
                <p class="work_item_title">Red Pro2</p>
                <p><a href="https://www.smartisan.com/item/100035107">https://www.smartisan.com/item/100035107</a></p>
            </article>
    
            <article class="work_item">
                <a href="https://www.smartisan.com/item/100035111">
                        <img src="img/pro2_gold.webp" alt="pro2 gold" class="work_img">
                </a>
                <p class="work_item_title">Gold Pro2</p>
                <p><a href="https://www.smartisan.com/item/100035111">https://www.smartisan.com/item/100035111</a></p>
            </article>
    
            <article class="work_item">
                <a href="https://www.smartisan.com/item/100035103">
                        <img src="img/pro2_black.webp" alt="pro2 black" class="work_img">
                </a>
                <p class="work_item_title">black Pro2</p>
                <p><a href="https://www.smartisan.com/item/100035103">https://www.smartisan.com/item/100035103</a></p>
            </article>
        </section> 
    </main>
    
 
</body>

</html>